#sharing-popup {
    display:none;
}

#simple-popup .simple-popup-content {
    text-align:center;
}

.simple-popup-content p:first-child{
	margin-bottom:0px;
}

#simple-popup h3 {
    color: #ba0b2f;
    margin-bottom: 20px;
    font-weight: 400;
	font-family: Eng Schrift;
	font-size: 24px;
	text-transform: uppercase;
	margin-top:0px;
}

.ssp-share.sharing-icon {
    font-size:28px;
}

.sharing-icon {
    margin-bottom: 20px;
    font-size: 28px;
    color: #313131;
}

#simple-popup .fa-twitter {
    color:#00aced;
    font-size:24px;
    margin-right: 35px;
}

#simple-popup .fa-facebook {
    color:#3B5998;
    font-size:24px;
    margin-right: 35px;
}

#simple-popup .fa-linkedin {
    color:#007bb6;
    font-size:24px;
    margin-right: 35px;
}

#simple-popup .fa-google-plus {
    color:#e52d27;
    font-size:24px;
    margin-right: 35px;
}

#simple-popup .fa-pinterest-p {
    color:#c92228;
    font-size:24px;
}

#simple-popup .fa-share-alt {
    color:black;
    font-size:28px;
    margin-bottom:20px;
}

#simple-popup .simple-popup-content {
    padding: 40px 50px !important;
}